<html>
    <head>
        <title>Lifetimer - Life, Visualized Through Pixels</title>

        <style>
            body {
                margin: 0px;
                padding: 0px;
                background: #000000;
            }

            #container {
                width: 1000px;
                margin: auto;
                height: 2452800px;
            }

            #sideSection {
                width: 100px;
                height: 2452800px;
                float: left;
            }

            .sideBox {
                float: right;
                width: 90px;
                height: 35039px;
                margin-right: 10px;
                border-top: solid 1px #fff;
                color: #fff;
				
                background-image: url("sidebg.png");
                image-rendering: pixelated;
            }

            .topMiniBox {
                width: 90px;
                height: 88px;
                text-align: left;
                font-size: 1.5em;
            }

            .miniBox {
                width: 75px;
                margin-right: 15px;
                height: 96px;
                color: #fff;
                text-align: right;
                font-size: 1em;
            }

            #mainSection {
                width: 900px;
                margin: auto;
                height: 2452800px;
                float: left;
            }

            #past {
                background: #FFFFFF;
                width: 900px;
                margin: auto;
                height: 595680px;/*temp*/
            }

            #current {
                display: block;
                width: 900px;
                margin: auto;
                height: 672px;
            }

            #future {
                width: 898px;
                margin: auto;
                height: 1856448px;
                border-left: solid 1px #fff;
                border-right: solid 1px #fff;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="sideSection">
            </div>
            <div id="mainSection">
                <div id="past">
                </div>
                <canvas id="current">
                </canvas>
                <div id="future">
                </div>
            </div>
        </div>
    </body>

    <script>
        var canvas = document.getElementById("current");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = "#FFF";
        ctx.fillRect(0, 0, 900, 672);

        var side = document.getElementById("sideSection");
        for(var i = 0; i < 70; i++) {
            var box = document.createElement("div");
            box.className = "sideBox";
            //box.appendChild(document.createTextNode("Year " + i));

            var topBox = document.createElement("div");
            topBox.className = "topMiniBox";
            topBox.appendChild(document.createTextNode("Year " + i));
            box.appendChild(topBox);

            for(var j = 1; j < 365; j++) {
                var minibox = document.createElement("div");
                minibox.className = "miniBox";
                minibox.appendChild(document.createTextNode("Day " + (j + 1)));
                box.appendChild(minibox);
            }
            side.appendChild(box);
        }
    </script>
</html>
